{
  "name": "@scibly/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "next build && next start",
    "i18n:merge": "pnpm --filter @scibly/api run i18n:merge-api && tsx scripts/merge-i18n.ts",
    "prebuild": "pnpm i18n:merge",
    "predev": "pnpm i18n:merge",
    "build": "next build",
    "db:push": "dotenv-flow -e .env -- pnpm --filter @scibly/db run push",
    "db:seed": "dotenv-flow -e .env -- pnpm --filter @scibly/db run seed",
    "db:studio": "dotenv-flow -e .env -- pnpm --filter @scibly/db run studio",
    "migrate": "dotenv-flow -e .env -- pnpm --filter @scibly/db run migrate",
    "dev": "next dev --turbo --port ${WEB_PORT:-3000} --hostname 0.0.0.0",
    "dev:db": "concurrently --raw \"pnpm dev\" \"pnpm db:studio\"",
    "dev:email": "email dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "typecheck": "pnpm exec tsc --noEmit",
    "test:unit": "vitest run",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test --workers 1 --pass-with-no-tests",
    "test:e2e:install": "playwright install",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "pnpm test && pnpm test:e2e"
  },
  "dependencies": {
    "@next/mdx": "^16.3.0",
    "@scibly/api": "workspace:*",
    "@scibly/auth": "workspace:*",
    "@scibly/course-content": "workspace:*",
    "@scibly/db": "workspace:*",
    "@scibly/email": "workspace:*",
    "@scibly/i18n": "workspace:*",
    "@scibly/lib": "workspace:*",
    "@scibly/next-proxy": "workspace:*",
    "@scibly/observability": "workspace:*",
    "@scibly/routes": "workspace:*",
    "@scibly/schemas": "workspace:*",
    "@scibly/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@trpc/server": "11.4.1",
    "concurrently": "^9.1.2",
    "framer-motion": "^11.18.2",
    "geist": "^1.3.1",
    "lucide-react": "^0.436.0",
    "next": "^16.3.0",
    "prismjs": "^1.30.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tsx": "^4.21.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@scibly/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/react": "^16.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.14.10",
    "@types/prismjs": "^1.26.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^17.3.1",
    "dotenv-flow-cli": "^1.1.1",
    "eslint": "^9.39.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.2",
    "vitest": "^4.1.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "pnpm@10.28.2"
}
